# esbmail

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/fintech/modules/: Application.java
src/main/java/com/fintech/modules/message/bean/: BaseMessage.java  BaseResponse.java
src/main/java/com/fintech/modules/message/controller/: MailController.java
src/main/java/com/fintech/modules/message/enums/: MailRetCodeEnum.java  PublicEnum.java
src/main/java/com/fintech/modules/message/service/: MailManageService.java  MailSendService.java
src/main/java/com/fintech/modules/message/swagger/: SwaggerConfig.java
src/main/java/com/fintech/modules/util/: MailSSLSocketFactory.java  MailTrustManager.java
src/main/resources/: application.properties  logback.xml
