############################配置文件##########################
app.code=ESBMAIL
app.name=

server.port=10066
#server.context-path=/esbmail

spring.application.name=esbmail
eureka.client.serviceUrl.defaultZone=http://eureka1:8001/eureka/,http://eureka2:8001/eureka/,http://eureka3:8001/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka1:8001/eureka/,http://eureka2:8001/eureka/
#admin monitor
spring.boot.admin.client.enabled=true
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.url=http://bootmonitor:20000/fintech-monitor
#spring.boot.admin.url=http://boot.jieyue.com/fintech-monitor
management.security.enabled=false
info.version=1.0.0

eureka.instance.preferIpAddress=true
eureka.instance.nonSecurePort=${server.port}

#\u5f00\u542fshutdown\u7684\u5b89\u5168\u9a8c\u8bc1(false: \u4e0d\u9a8c\u8bc1\u5bc6\u7801)
endpoints.shutdown.sensitive=true

security.basic.enabled=false
#\u9a8c\u8bc1\u7528\u6237\u540d
security.user.name=jyapp
##\u9a8c\u8bc1\u5bc6\u7801
security.user.password=jyapp

#logging.level=info
logging.path=data/
logging.config=file:/tmp/logback.xml

#spring boot 健康检查
#启用邮件运行状况检查。
management.health.mail.enabled=false

# JavaMailSender \u90ae\u4ef6\u53d1\u9001\u7684\u914d\u7f6e
spring.mail.host=smtp.jieyuechina.com
spring.mail.username=xxxx_service@jieyuechina.com
spring.mail.password=xxxxx
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ssl \u914d\u7f6e
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.fintech.modules.util.MailSSLSocketFactory







